<!DOCTYPE html>
<html>
<head>
    <title>Blog | John Gage's Personal Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Today's Photonics and FOS Developments</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="drawings.html">Drawings</a></li>
            <li><a href="books.html">Books</a></li>
        </ul>
    </nav>
    <section>
        <h2>Research Initiatives from DARPA</h2>
        <h2>Research Initiatives from NSF</h2>
        <h2>Research Initiatives from DevEng</h2>


    </section>
    <footer>
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
            <source src="music.m4a" type="audio/mp4">
            Your browser does not support the audio element.
        </audio>
    </footer>
</body>
</html>
